info face="Noto Sans CJK" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=96 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=106 y=649 width=9 height=49 xoffset=6 yoffset=9 xadvance=21 page=0 chnl=15
char id=34 x=33 y=501 width=20 height=19 xoffset=5 yoffset=7 xadvance=30 page=0 chnl=15
char id=35 x=117 y=329 width=32 height=47 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=36 x=63 y=63 width=29 height=61 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=37 x=4 y=65 width=55 height=49 xoffset=2 yoffset=9 xadvance=59 page=0 chnl=15
char id=38 x=96 y=119 width=41 height=49 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=39 x=161 y=265 width=7 height=19 xoffset=5 yoffset=7 xadvance=18 page=0 chnl=15
char id=40 x=143 y=220 width=14 height=65 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=41 x=121 y=493 width=14 height=65 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=42 x=40 y=995 width=22 height=21 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=15
char id=43 x=38 y=856 width=32 height=33 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=44 x=66 y=995 width=12 height=22 xoffset=3 yoffset=48 xadvance=18 page=0 chnl=15
char id=45 x=139 y=211 width=18 height=5 xoffset=2 yoffset=37 xadvance=22 page=0 chnl=15
char id=46 x=147 y=106 width=10 height=9 xoffset=4 yoffset=49 xadvance=18 page=0 chnl=15
char id=47 x=4 y=390 width=25 height=63 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=48 x=4 y=734 width=30 height=49 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=15
char id=49 x=39 y=682 width=27 height=47 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=15
char id=50 x=4 y=682 width=31 height=48 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=51 x=39 y=524 width=31 height=49 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=52 x=243 y=4 width=33 height=47 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=53 x=4 y=579 width=32 height=48 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=54 x=4 y=787 width=30 height=49 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=15
char id=55 x=4 y=893 width=30 height=47 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=15
char id=56 x=70 y=445 width=31 height=49 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=57 x=4 y=840 width=30 height=49 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=58 x=132 y=443 width=10 height=35 xoffset=4 yoffset=23 xadvance=18 page=0 chnl=15
char id=59 x=138 y=562 width=12 height=47 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=15
char id=60 x=70 y=669 width=32 height=29 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=61 x=4 y=995 width=32 height=21 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=62 x=103 y=616 width=32 height=29 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=63 x=40 y=628 width=25 height=50 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=64 x=4 y=4 width=54 height=57 xoffset=3 yoffset=11 xadvance=61 page=0 chnl=15
char id=65 x=96 y=172 width=39 height=47 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=66 x=215 y=106 width=34 height=47 xoffset=6 yoffset=10 xadvance=42 page=0 chnl=15
char id=67 x=56 y=128 width=36 height=49 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=68 x=187 y=55 width=35 height=47 xoffset=6 yoffset=10 xadvance=44 page=0 chnl=15
char id=69 x=4 y=944 width=29 height=47 xoffset=6 yoffset=10 xadvance=38 page=0 chnl=15
char id=70 x=37 y=944 width=28 height=47 xoffset=6 yoffset=10 xadvance=35 page=0 chnl=15
char id=71 x=49 y=181 width=37 height=49 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=72 x=204 y=4 width=35 height=47 xoffset=6 yoffset=10 xadvance=47 page=0 chnl=15
char id=73 x=101 y=814 width=7 height=47 xoffset=6 yoffset=10 xadvance=19 page=0 chnl=15
char id=74 x=38 y=734 width=27 height=48 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=75 x=141 y=119 width=36 height=47 xoffset=6 yoffset=10 xadvance=41 page=0 chnl=15
char id=76 x=40 y=577 width=27 height=47 xoffset=6 yoffset=10 xadvance=35 page=0 chnl=15
char id=77 x=120 y=4 width=40 height=47 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=78 x=226 y=55 width=34 height=47 xoffset=6 yoffset=10 xadvance=46 page=0 chnl=15
char id=79 x=4 y=174 width=41 height=49 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=15
char id=80 x=4 y=631 width=32 height=47 xoffset=6 yoffset=10 xadvance=40 page=0 chnl=15
char id=81 x=101 y=55 width=42 height=60 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=15
char id=82 x=33 y=450 width=33 height=47 xoffset=6 yoffset=10 xadvance=41 page=0 chnl=15
char id=83 x=40 y=341 width=33 height=49 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=84 x=147 y=55 width=36 height=47 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=85 x=79 y=320 width=34 height=48 xoffset=6 yoffset=10 xadvance=46 page=0 chnl=15
char id=86 x=4 y=227 width=37 height=47 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=87 x=62 y=4 width=54 height=47 xoffset=1 yoffset=10 xadvance=56 page=0 chnl=15
char id=88 x=40 y=290 width=35 height=47 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=15
char id=89 x=164 y=4 width=36 height=47 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=15
char id=90 x=67 y=394 width=33 height=47 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=15
char id=91 x=74 y=827 width=14 height=62 xoffset=6 yoffset=6 xadvance=22 page=0 chnl=15
char id=92 x=4 y=457 width=25 height=63 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=93 x=100 y=702 width=13 height=62 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=94 x=106 y=564 width=28 height=28 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=95 x=62 y=55 width=35 height=4 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=96 x=57 y=501 width=15 height=15 xoffset=9 yoffset=1 xadvance=39 page=0 chnl=15
char id=97 x=82 y=973 width=28 height=37 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=98 x=4 y=278 width=32 height=53 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=99 x=58 y=786 width=28 height=37 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=15
char id=100 x=82 y=263 width=31 height=53 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=101 x=69 y=628 width=30 height=37 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=102 x=74 y=520 width=21 height=52 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=103 x=45 y=234 width=33 height=52 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=104 x=104 y=387 width=29 height=52 xoffset=5 yoffset=5 xadvance=39 page=0 chnl=15
char id=105 x=139 y=482 width=9 height=50 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=106 x=38 y=786 width=16 height=66 xoffset=-3 yoffset=7 xadvance=18 page=0 chnl=15
char id=107 x=33 y=394 width=30 height=52 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=108 x=137 y=380 width=11 height=52 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=109 x=90 y=223 width=49 height=36 xoffset=5 yoffset=21 xadvance=59 page=0 chnl=15
char id=110 x=38 y=893 width=29 height=36 xoffset=5 yoffset=21 xadvance=39 page=0 chnl=15
char id=111 x=192 y=165 width=33 height=37 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=112 x=4 y=335 width=32 height=51 xoffset=5 yoffset=21 xadvance=40 page=0 chnl=15
char id=113 x=4 y=524 width=31 height=51 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=114 x=90 y=774 width=20 height=36 xoffset=5 yoffset=21 xadvance=25 page=0 chnl=15
char id=115 x=69 y=733 width=27 height=37 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=116 x=105 y=443 width=23 height=46 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=117 x=69 y=933 width=29 height=36 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=15
char id=118 x=139 y=289 width=33 height=35 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=119 x=139 y=172 width=49 height=35 xoffset=1 yoffset=22 xadvance=51 page=0 chnl=15
char id=120 x=71 y=577 width=31 height=35 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=121 x=161 y=211 width=33 height=50 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=122 x=71 y=893 width=27 height=35 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=123 x=117 y=263 width=18 height=62 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=124 x=92 y=814 width=5 height=72 xoffset=6 yoffset=3 xadvance=17 page=0 chnl=15
char id=125 x=99 y=498 width=18 height=62 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=126 x=77 y=372 width=31 height=11 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=15
char id=167 x=181 y=106 width=30 height=55 xoffset=17 yoffset=7 xadvance=64 page=0 chnl=15
char id=177 x=4 y=118 width=48 height=52 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=15
kernings count=0
