info face="Be Vietnam Pro" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=81 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=88 y=270 width=12 height=49 xoffset=5 yoffset=16 xadvance=22 page=0 chnl=15
char id=34 x=110 y=412 width=21 height=15 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=15
char id=35 x=4 y=122 width=50 height=48 xoffset=2 yoffset=16 xadvance=54 page=0 chnl=15
char id=36 x=184 y=4 width=38 height=60 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=15
char id=37 x=69 y=56 width=50 height=50 xoffset=3 yoffset=15 xadvance=56 page=0 chnl=15
char id=38 x=109 y=190 width=45 height=50 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=15
char id=39 x=40 y=228 width=10 height=15 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=15
char id=40 x=4 y=708 width=25 height=69 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=41 x=4 y=781 width=25 height=69 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=42 x=134 y=865 width=29 height=27 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=43 x=148 y=935 width=28 height=27 xoffset=7 yoffset=30 xadvance=42 page=0 chnl=15
char id=44 x=150 y=896 width=12 height=20 xoffset=5 yoffset=53 xadvance=22 page=0 chnl=15
char id=45 x=140 y=298 width=25 height=9 xoffset=7 yoffset=39 xadvance=39 page=0 chnl=15
char id=46 x=33 y=833 width=12 height=12 xoffset=5 yoffset=53 xadvance=21 page=0 chnl=15
char id=47 x=4 y=228 width=32 height=66 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=15
char id=48 x=4 y=444 width=41 height=50 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=49 x=156 y=966 width=20 height=48 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=50 x=49 y=549 width=36 height=49 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=15
char id=51 x=164 y=130 width=37 height=50 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=15
char id=52 x=4 y=498 width=41 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=15
char id=53 x=205 y=120 width=37 height=49 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=54 x=139 y=314 width=38 height=50 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=55 x=4 y=959 width=35 height=48 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=56 x=201 y=184 width=37 height=50 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=15
char id=57 x=140 y=244 width=38 height=50 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=58 x=125 y=782 width=12 height=36 xoffset=5 yoffset=29 xadvance=21 page=0 chnl=15
char id=59 x=158 y=773 width=12 height=45 xoffset=5 yoffset=29 xadvance=22 page=0 chnl=15
char id=60 x=102 y=865 width=28 height=31 xoffset=4 yoffset=27 xadvance=37 page=0 chnl=15
char id=61 x=87 y=800 width=34 height=23 xoffset=7 yoffset=33 xadvance=48 page=0 chnl=15
char id=62 x=118 y=900 width=28 height=31 xoffset=4 yoffset=27 xadvance=37 page=0 chnl=15
char id=63 x=4 y=854 width=34 height=50 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=15
char id=64 x=4 y=4 width=61 height=60 xoffset=2 yoffset=15 xadvance=65 page=0 chnl=15
char id=65 x=136 y=78 width=47 height=48 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=66 x=158 y=190 width=39 height=48 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=15
char id=67 x=4 y=174 width=46 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=15
char id=68 x=36 y=374 width=42 height=48 xoffset=4 yoffset=16 xadvance=48 page=0 chnl=15
char id=69 x=43 y=959 width=34 height=48 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=15
char id=70 x=33 y=708 width=34 height=48 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=15
char id=71 x=58 y=164 width=47 height=50 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=15
char id=72 x=182 y=242 width=39 height=48 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=15
char id=73 x=163 y=720 width=11 height=48 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=15
char id=74 x=91 y=600 width=26 height=49 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=75 x=4 y=550 width=41 height=48 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=15
char id=76 x=48 y=654 width=34 height=48 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=15
char id=77 x=111 y=138 width=49 height=48 xoffset=4 yoffset=16 xadvance=57 page=0 chnl=15
char id=78 x=4 y=656 width=40 height=48 xoffset=4 yoffset=16 xadvance=48 page=0 chnl=15
char id=79 x=58 y=110 width=49 height=50 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=15
char id=80 x=187 y=68 width=38 height=48 xoffset=4 yoffset=16 xadvance=43 page=0 chnl=15
char id=81 x=4 y=68 width=50 height=50 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=15
char id=82 x=226 y=4 width=38 height=48 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=15
char id=83 x=4 y=602 width=39 height=50 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=84 x=47 y=602 width=40 height=48 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=85 x=49 y=442 width=39 height=49 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=15
char id=86 x=54 y=218 width=46 height=48 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=87 x=69 y=4 width=65 height=48 xoffset=1 yoffset=16 xadvance=68 page=0 chnl=15
char id=88 x=40 y=270 width=44 height=48 xoffset=3 yoffset=16 xadvance=49 page=0 chnl=15
char id=89 x=36 y=322 width=44 height=48 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=15
char id=90 x=268 y=4 width=37 height=48 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=91 x=33 y=760 width=23 height=69 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=15
char id=92 x=104 y=244 width=32 height=66 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=93 x=60 y=760 width=23 height=69 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=94 x=36 y=426 width=25 height=12 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=15
char id=95 x=65 y=426 width=33 height=7 xoffset=7 yoffset=64 xadvance=47 page=0 chnl=15
char id=96 x=169 y=298 width=15 height=12 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=97 x=71 y=706 width=36 height=36 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=15
char id=98 x=229 y=56 width=36 height=50 xoffset=4 yoffset=15 xadvance=43 page=0 chnl=15
char id=99 x=121 y=600 width=34 height=36 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=15
char id=100 x=49 y=495 width=36 height=50 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=15
char id=101 x=80 y=901 width=34 height=36 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=15
char id=102 x=87 y=746 width=23 height=50 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=15
char id=103 x=89 y=495 width=36 height=49 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=15
char id=104 x=44 y=902 width=32 height=49 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=105 x=141 y=782 width=13 height=50 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=15
char id=106 x=79 y=833 width=19 height=64 xoffset=-3 yoffset=14 xadvance=19 page=0 chnl=15
char id=107 x=42 y=849 width=33 height=49 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=15
char id=108 x=148 y=720 width=11 height=49 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=15
char id=109 x=84 y=323 width=51 height=35 xoffset=3 yoffset=29 xadvance=57 page=0 chnl=15
char id=110 x=120 y=979 width=32 height=35 xoffset=3 yoffset=29 xadvance=38 page=0 chnl=15
char id=111 x=86 y=654 width=36 height=36 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=15
char id=112 x=89 y=548 width=36 height=48 xoffset=4 yoffset=29 xadvance=43 page=0 chnl=15
char id=113 x=92 y=437 width=36 height=48 xoffset=3 yoffset=29 xadvance=43 page=0 chnl=15
char id=114 x=121 y=935 width=23 height=35 xoffset=3 yoffset=29 xadvance=27 page=0 chnl=15
char id=115 x=114 y=742 width=30 height=36 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=116 x=111 y=694 width=25 height=44 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=15
char id=117 x=126 y=640 width=31 height=35 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=15
char id=118 x=81 y=941 width=36 height=34 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=15
char id=119 x=82 y=374 width=55 height=34 xoffset=1 yoffset=30 xadvance=57 page=0 chnl=15
char id=120 x=81 y=979 width=35 height=34 xoffset=2 yoffset=30 xadvance=39 page=0 chnl=15
char id=121 x=4 y=908 width=36 height=47 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=15
char id=122 x=102 y=827 width=30 height=34 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=123 x=4 y=298 width=28 height=69 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=124 x=123 y=56 width=9 height=78 xoffset=9 yoffset=2 xadvance=28 page=0 chnl=15
char id=125 x=4 y=371 width=28 height=69 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=126 x=82 y=412 width=24 height=10 xoffset=4 yoffset=34 xadvance=31 page=0 chnl=15
char id=167 x=138 y=4 width=42 height=70 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=15
char id=177 x=140 y=679 width=29 height=37 xoffset=7 yoffset=27 xadvance=43 page=0 chnl=15
kernings count=0
